mbstring.language = Japanese
auto_detect_line_endings = on
output_handler = mb_output_handler
mbstring.internal_encoding = UTF-8
mbstring.encoding_translation = on
mbstring.detect_order = auto
mbstring.substitute_character = none
magic_quotes_gpc = off
error_reporting  =  E_ALL & ~E_NOTICE & ~E_DEPRECATED
cgi.force_redirect = 0
date.timezone = Asia/Tokyo

